<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        .titulo {
            font-size: 48px; /* Tamaño de fuente grande */
            color: green; /* Cambiar color del texto */
            animation: animateHola 2s ease-in-out infinite; /* Agregar animación */
        }

        /* Definir la animación */
        @keyframes animateHola {
            0% {
                transform: scale(1); /* Escala inicial */
            }
            50% {
                transform: scale(1.2); /* Escala al 120% a la mitad de la animación */
            }
            100% {
                transform: scale(1); /* Escala de regreso a 100% al final de la animación */
            }
        }
    </style>
</head>
<body>
    <h1 class="titulo">Hola Mundo</h1> <!-- Agregar una clase para aplicar estilos CSS -->
</body>
</html>

